# QRCodeReader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testeapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeapp1/: Auth.java  DownloadBroadcastReceiver.java  Error.java  MainActivity.java  about.java  history.java  offlineviewfile.java  qrscanner.java  view.java
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_error.xml  activity_history.xml  activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testeapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
